{
  "cli": {
    "version": ">= 2.1.0"
  },
  "build": {
    "development": {
      "extends": "production",
      "channel": "development-simulator",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "development:device": {
      "extends": "development",
      "channel": "development-device",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "channel": "preview",
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {}
    },
    "preview:device": {
      "extends": "preview",
      "channel": "preview-device",
      "developmentClient": true
    },
    "production": {
      "channel": "production",
      "env": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1239112816",
        "appleTeamId": "L7YNDPLSEB"
      }
    }
  }
}
