{
  "name": "chain-react-app-2023",
  "version": "4.0.1",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "build:local:ios": "cross-env EAS_LOCAL_BUILD_ARTIFACTS_DIR=build eas build --profile development -p ios --local",
    "build:local:android": "cross-env EAS_LOCAL_BUILD_ARTIFACTS_DIR=build eas build --profile development -p android --local",
    "build:dev": "eas build --profile development",
    "build:dev:ios": "eas build --profile development -p ios",
    "build:dev:android": "eas build --profile development -p android",
    "build:dev:device": "eas build --profile development:device",
    "build:dev:device:local": "cross-env EAS_LOCAL_BUILD_ARTIFACTS_DIR=build eas build --profile development:device --local",
    "build:preview": "eas build --profile preview:device",
    "build:preview:ios": "eas build --profile preview:device -p ios",
    "build:preview:android": "eas build --profile preview:device -p android",
    "build:production": "eas build --profile production",
    "build:production:ios": "eas build --profile production -p ios",
    "build:production:android": "eas build --profile production -p android",
    "release": "eas submit",
    "release:ios": "eas submit -p ios",
    "release:android": "eas submit -p android",
    "prepare": "husky install",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "prettier --write \"app/**/*.{js,jsx,json,md,ts,tsx}\"",
    "format-warn": "prettier --check \"app/**/*.{js,jsx,json,md,ts,tsx}\"",
    "lint": "eslint App.js app test --fix --ext .js,.ts,.tsx && npm run format",
    "lint-warn": "eslint App.js app test --ext .js,.ts,.tsx && npm run format-warn",
    "patch": "patch-package",
    "test": "jest",
    "test:watch": "jest --watch",
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "postinstall": "node ./bin/postInstall"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-firebase/app": "^16.5.0",
    "@react-native-firebase/crashlytics": "^16.5.0",
    "@react-native-firebase/messaging": "^16.5.0",
    "@react-navigation/bottom-tabs": "^6.3.2",
    "@react-navigation/native": "~6.0.1",
    "@react-navigation/native-stack": "^6.0.2",
    "@react-navigation/stack": "~6.2.1",
    "@shopify/flash-list": "1.4.0",
    "@tanstack/react-query": "^4.19.1",
    "axios": "^1.2.1",
    "date-fns": "^2.29.2",
    "expo": "^48.0.0",
    "expo-application": "~5.1.1",
    "expo-build-properties": "~0.6.0",
    "expo-constants": "~14.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-device": "~5.2.1",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-localization": "~14.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "i18n-js": "3.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-gifted-chat": "^2.0.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-toast-message": "^2.1.5",
    "react-native-web": "~0.18.7",
    "reactotron-react-js": "^3.3.7",
    "reactotron-react-native": "5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-decorators": "7.18.2",
    "@babel/plugin-proposal-optional-catch-binding": "7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/cli-platform-ios": "^8.0.2",
    "@rnx-kit/metro-config": "^1.2.32",
    "@rnx-kit/metro-resolver-symlinks": "0.1.21",
    "@tsconfig/react-native": "^2.0.2",
    "@types/i18n-js": "3.8.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.5",
    "cross-env": "^7.0.3",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-native": "4.0.0",
    "expo-modules-autolinking": "~1.1.0 || ~1.2.0",
    "fbjs-scripts": "3.0.1",
    "husky": "^8.0.0",
    "jest": "^26.6.3",
    "jest-circus": "26",
    "jest-environment-node": "26",
    "jest-expo": "^47.0.0",
    "lint-staged": "^13.1.0",
    "mocha": "6",
    "patch-package": "6.4.7",
    "postinstall-prepare": "1.0.1",
    "prettier": "2.8.7",
    "query-string": "^7.0.1",
    "react-devtools-core": "4.24.7",
    "reactotron-core-client": "^2.8.10",
    "reactotron-react-query": "^1.0.2",
    "regenerator-runtime": "^0.13.4",
    "ts-jest": "26",
    "typescript": "^4.8.4",
    "webpack": "4"
  },
  "resolutions": {
    "@types/react": "^18",
    "@types/react-dom": "^18"
  },
  "lint-staged": {
    "*.js": "yarn lint",
    "*.ts": "yarn lint",
    "*.tsx": "yarn lint"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react-native/all",
      "standard",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "react",
      "react-native"
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    },
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/ban-ts-comment": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-module-boundary-types": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/member-delimiter-style": 0,
      "@typescript-eslint/no-empty-interface": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-object-literal-type-assertion": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_"
        }
      ],
      "comma-dangle": 0,
      "multiline-ternary": 0,
      "no-undef": 0,
      "no-unused-vars": 0,
      "no-use-before-define": 0,
      "no-global-assign": 0,
      "quotes": 0,
      "react-native/no-raw-text": 0,
      "react/no-unescaped-entities": 0,
      "react/prop-types": 0,
      "space-before-function-paren": 0
    }
  }
}
